[/]
calculator=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
decrease-text-size=['<Alt><Super>bracketleft']
home=['<Super>f']
increase-text-size=['<Alt><Super>bracketright']
next=['<Super>bracketright']
on-screen-keyboard=['<Alt><Super>k']
play=['<Super>backslash']
previous=['<Super>bracketleft']
toggle-contrast=['<Alt><Super>backslash']
volume-down=['<Super>minus']
volume-mute=['<Super>0']
volume-up=['<Super>equal']
www=['<Super>i']

[custom-keybindings/custom0]
binding='<Super>semicolon'
command='emote'
name='Emote'

[custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='Terminal'

[custom-keybindings/custom2]
binding='<Super>y'
command='kitty'
name='Kitty'

[custom-keybindings/custom3]
binding='<Super>k'
command='keepassxc'
name='KeePassXC'

[custom-keybindings/custom4]
binding='<Super>u'
command='kitty'
name='Kitty'
