[keybindings]
toggle-menubar='F10'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
use-theme-colors=false
foreground-color='rgb(255,255,255)'
scrollback-unlimited=true

[profiles:/:8bd408b7-d301-45ce-812e-d88ae57e3cd1]
foreground-color='#7ea2b4'
visible-name='Base 16 Atelier Lakeside Dark'
palette=['#161b1d', '#d22d72', '#568c3b', '#8a8a0f', '#257fad', '#5d5db1', '#2d8f6f', '#7ea2b4', '#5a7b8c', '#d22d72', '#568c3b', '#8a8a0f', '#257fad', '#5d5db1', '#2d8f6f', '#ebf8ff']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#7ea2b4'
background-color='#161b1d'

[profiles:/:a60108c6-1617-492a-950e-2061f9edf72e]
foreground-color='#d0d0d0'
visible-name='Base 16 Isotope Dark'
palette=['#000000', '#ff0000', '#33ff00', '#ff0099', '#0066ff', '#cc00ff', '#00ffff', '#d0d0d0', '#808080', '#ff0000', '#33ff00', '#ff0099', '#0066ff', '#cc00ff', '#00ffff', '#ffffff']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d0d0d0'
background-color='#000000'

[profiles:/:a2d855d9-34e7-4503-80a9-59af474a036f]
foreground-color='#a8a19f'
visible-name='Base 16 Atelier Forest Dark'
palette=['#1b1918', '#f22c40', '#5ab738', '#d5911a', '#407ee7', '#6666ea', '#00ad9c', '#a8a19f', '#766e6b', '#f22c40', '#5ab738', '#d5911a', '#407ee7', '#6666ea', '#00ad9c', '#f1efee']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a8a19f'
background-color='#1b1918'

[profiles:/:92bfad8e-97d0-42e5-8626-70cc52f06e9e]
foreground-color='#f8f8f2'
visible-name='Base 16 Monokai Darker'
palette=['#181818', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f8f8f2', '#272822', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f9f8f5']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f8f8f2'
background-color='#181818'

[profiles:/:dbb0cd74-63d5-447e-a012-f356e50d1f35]
foreground-color='#a5a2a2'
visible-name='Base 16 3024 Dark'
palette=['#090300', '#db2d20', '#01a252', '#fded02', '#01a0e4', '#a16a94', '#b5e4f4', '#a5a2a2', '#5c5855', '#db2d20', '#01a252', '#fded02', '#01a0e4', '#a16a94', '#b5e4f4', '#f7f7f7']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#a5a2a2'
background-color='#090300'

[profiles:]
list=['29e08e79-66f7-4d1b-b0c3-7f3d85d4bbb6', 'dee1e08d-2199-4fa5-847c-a72a0cde72c7', '29468487-347f-4a18-814f-ae4e5292f8b6', 'a60108c6-1617-492a-950e-2061f9edf72e', '92bfad8e-97d0-42e5-8626-70cc52f06e9e', 'dbb0cd74-63d5-447e-a012-f356e50d1f35', 'a2d855d9-34e7-4503-80a9-59af474a036f', '8bd408b7-d301-45ce-812e-d88ae57e3cd1']
default='92bfad8e-97d0-42e5-8626-70cc52f06e9e'

[profiles:/:29468487-347f-4a18-814f-ae4e5292f8b6]
foreground-color='#93a1a1'
visible-name='Base 16 Solarized Dark'
palette=['#002b36', '#dc322f', '#859900', '#b58900', '#268bd2', '#6c71c4', '#2aa198', '#93a1a1', '#657b83', '#dc322f', '#859900', '#b58900', '#268bd2', '#6c71c4', '#2aa198', '#fdf6e3']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#93a1a1'
background-color='#002b36'

[profiles:/:29e08e79-66f7-4d1b-b0c3-7f3d85d4bbb6]
foreground-color='#f8f8f2'
visible-name='Base 16 Monokai Dark'
palette=['#272822', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f8f8f2', '#75715e', '#f92672', '#a6e22e', '#f4bf75', '#66d9ef', '#ae81ff', '#a1efe4', '#f9f8f5']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#f8f8f2'
background-color='#272822'

[profiles:/:dee1e08d-2199-4fa5-847c-a72a0cde72c7]
foreground-color='#d8d8d8'
visible-name='Base 16 Default Dark'
palette=['#181818', '#ab4642', '#a1b56c', '#f7ca88', '#7cafc2', '#ba8baf', '#86c1b9', '#d8d8d8', '#585858', '#ab4642', '#a1b56c', '#f7ca88', '#7cafc2', '#ba8baf', '#86c1b9', '#f8f8f8']
use-theme-colors=false
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d8d8d8'
background-color='#181818'

[/]
schema-version=uint32 3
default-show-menubar=false
