[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
increase-text-size='<Alt><Super>bracketright'
on-screen-keyboard='<Alt><Super>k'
decrease-text-size='<Alt><Super>bracketleft'
toggle-contrast='<Alt><Super>backslash'

[custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='Terminal'

[custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'
